  config = {
    enabled_plugins = {
    "onservice",
    "inrealm",
    "ingroup",
    "inpm",
    "banhammer",
    "stats",
    "anti_spam",
    "owners",
    "arabic_lock",
    "set",
    "get",
    "broadcast",
    "download_media",
    "invite",
    "all",
    "leave_ban",
    "admin",
    "lock_badw",
    "lock_link",
    "tag",
    "setrank",
    "id",
    "tagall",
    "SUDO",
    "feedback",
    "getplug",
    "echo",
    "plugins",
    "time",
    "rank",
    "chats",
    "google",
    "auto",
    "anti_bot",
    "spam",
    "calc",
    "text",
    "web",
    "s2a",
    "dog",
    "map",
    "filter",
    "welcome"
    },